<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buranji Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .buranji-logo {
            width: 572px;
            height: 192px;
            display: block;
            margin: 40px auto 0;
            background-image: url('https://i.ibb.co/7Sc95PW/buranji-logo.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .search-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }


        h1, h2, h3, h4, h5, h6 {
        margin: 0;
        font-weight: normal;
        }

        .results-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .result {
        margin-bottom: 20px;
        max-width: 700px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        }

        .result h2 {
        font-size: 18px;
        margin-bottom: 5px;
        }

        .result h2 a {
        color: #1a0dab;
        text-decoration: none;
        }

        .result h2 a:hover {
        text-decoration: underline;
        }

        .result p {
           font-size: 14px;
           margin: 0;
           color: #545454;
        }

        .result strong {
          font-weight: bold;
        }


        .result cite {
        color: #006621;
        font-style: normal;
        font-size: 14px;
        }


       .pagination-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .pagination {
            display: flex;
            justify-content: center;
        }
        .page-item {
            margin: 5px;
        }

    </style>
</head>
<body>
    <div class="container text-center">
        <div class="buranji-logo"></div>

        <!-- Search Input -->
        <form id="searchForm" class="mt-4" method="POST" action="{{ url_for('search') }}">
            <div class="input-group">
                <input type="text" class="form-control" id="searchInput" name="query" placeholder="Search" aria-label="Search">
            </div>
        </form>

        <!-- Search Buttons -->
        <div class="search-buttons mt-3">
            <button class="btn btn-outline-primary" type="submit" form="searchForm">Buranji Search</button>
        </div>
    </div>

    <div class="results-container">
       {% if results %}
         <h3>search results for: {{ query }} </h3>
         {% for title, author, url, snippet, page in results %}
          <div class="result">
              <cite> {{ title }} by {{ author }},  page: {{ page }}</cite>
              <h2><a href="{{ url }}"> {{ title }} </a></h2>
              <p>...{{ snippet|safe }}...</p>
          </div>
          {% endfor %}
	{% else %}
		<p>No results found.</p>
	{% endif %}
     
        <!-- More search results here... -->
    </div>
    {% if current_page %}
    <div class="pagination justify-content-center d-flex flex-wrap">
     <div class="py-4 px-4">
        {% if current_page > 1 %}
        <a href="/search?q={{ query }}&page={{ current_page - 1 }}">&laquo; Previous</a>
        {% endif %}
        {% for page in range(1, num_pages + 1) %}
        {% if page == current_page %}
        <span class="page-item">{{ page }}</span>
        {% else %}
          {% if page <= current_page + 5 and page >= current_page - 5 %}
              <a class="page-item" href="/search?q={{ query }}&page={{ page }}">{{ page }}</a>
          {% endif %}
        {% endif %}
        {% endfor %}
        {% if current_page < num_pages %}
        <a href="/search?q={{ query }}&page={{ current_page + 1 }}">Next &raquo;</a>
        {% endif %}
    </div>
    </div>

    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
